{
  "name": "socketservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "socket.io": "^1.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "appGenerate": "node scriptes/generateApp.js",
    "appList": "node scriptes/listApps.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gormat/socketService.git"
  },
  "author": "gormatevosyan14@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gormat/socketService/issues"
  },
  "homepage": "https://github.com/gormat/socketService#readme"
}
